spring.application.name=currency-conversion-service

server.port=8100

# name of the application along with the server details on which service is running
# commented after registering services to eureka
# currency-exchange-service.ribbon.listOfServers=http://localhost:8000,http://localhost:8001

eureka.client.service-url.default-zone=http://localhost:8761/eureka